# spring-jpa-study

./: README.md  test.md
1주차/: 1주차_고현아
1회차/: 1회차_고현아.md  (+1 more)
source/spring-jpa/: build.gradle
source/spring-jpa/src/main/java/: AppConfig.java
source/spring-jpa/src/main/java/ch01/: EmployeeDAO.java  EmployeeVO.java
source/spring-jpa/src/main/java/ch01/hibernate/: BookVO.java
source/spring-jpa/src/main/java/ch01/mybatis/: EmployeeMapper.java  EmployeeService.java
source/spring-jpa/src/main/java/ch02/domain/: Employee.java
source/spring-jpa/src/main/java/ch02/repository/: EmployeeRepository.java
source/spring-jpa/src/main/java/com/study/springjpa/: SpringJpaApplication.java
source/spring-jpa/src/main/java/domain/: Department.java  Department07.java  Employee.java  Employee07.java  EmployeeBuilder.java  EmployeeCardCh05.java  EmployeeCh05.java
source/spring-jpa/src/main/java/repository/: EmployeeJpaRepository.java  EmployeeRepository.java
source/spring-jpa/src/main/resources/: application.properties
source/spring-jpa/src/main/resources/jpql/: EmployeeMngm.xml
source/spring-jpa/src/main/resources/mybatis/: EmpMapper.xml
source/spring-jpa/src/main/resources/sql/: create_data.sql  create_dept.sql
source/spring-jpa/src/test/java/: Ch04Test.java  Ch05Test.java  Ch06Test.java  Ch07Test.java  Ch08Test.java  EmployeeRepositoryTest.java  IssuesTest.java  LogTest.java  PatternTest.java
source/spring-jpa/src/test/java/ch01/: EmployeeDAOTest.java  JDBCTest.java  MyBatisTest.java
source/spring-jpa/src/test/java/ch02/repository/: EmployeeRepositoryTest.java
(+29 files in other folders)
