plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// 오라클 연결
	implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
	// JDBC 연결
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// MyBaatis 연결
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	// 하이버네이트 연결
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Lombok
	implementation 'org.projectlombok:lombok'
	// logback
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
//	implementation 'org.testng:testng:7.1.0'
	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	annotationProcessor('org.projectlombok:lombok')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
